<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/txtage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="18dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert"/>
        <Button
            android:id="@+id/btnChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Chart"/>
    </LinearLayout>

    <ListView
        android:id="@+id/elistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>